#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1.8cm
\rightmargin 1cm
\bottommargin 1.5cm
\headheight 0cm
\headsep 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
בראונית
\end_layout

\begin_layout Section
5
\numeric on
1
\numeric off
% תאור הרקע ומטרת הניסוי
\end_layout

\begin_layout Standard
הניסוי בוחן תנועה רב חלקיקית, תחת הנחת הארגודיות - לפיה הכוח מתפלג באופן
 אחיד על כלל המערכת-.
 הפתרון תחת ההנחה הזאת מתאר כי השונות של התפלגות המרחק היא לניארית בזמן
 והיא שווה לתוחלת ריבוע המרחק.
 בניסוי אנו מאמתים תאוריה זאת, על ידי דגימת מערכת בה אנו מאפשרים לחלקיקי
 פוליאתילן לצוף ברחבי נוזלים שונים.
 
\end_layout

\begin_layout Section
5
\numeric on
3
\numeric off
% תאור מהלך הניסוי איך הניסוי בוצע - שיטת העבודה בעיות מיוחדות – איך התגברתם
\end_layout

\begin_layout Section
0
\numeric on
5
\numeric off
% פרוש התוצאות הצגת התוצאות + חישוב שגיאות מקור השגיאות – איך הערכתם אותן
 – מה מקורן – איך התגברתם השוואת התוצאות לתאוריה
\end_layout

\begin_layout Section
שיחת סיכום 
\numeric on
-10
\numeric off
 נקודות על אי-קיומה
\end_layout

\end_body
\end_document
