#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1.8cm
\rightmargin 2cm
\bottommargin 1.5cm
\headheight 0cm
\headsep 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
בראונית
\end_layout

\begin_layout Section
5
\numeric on
1
\numeric off
% תאור הרקע ומטרת הניסוי
\end_layout

\begin_layout Standard
הניסוי בוחן תנועה רב חלקיקית, תחת הנחת הארגודיות - לפיה הכוח מתפלג באופן
 אחיד על כלל המערכת-.
 ולכן מיצוע שלו יניב 
\begin_inset Formula $\left\langle xF\left(t\right)\right\rangle =0$
\end_inset

.
 פיתוח מהכיוון הנ
\begin_inset Quotes erd
\end_inset

ל יביא למשוואת התנועה הבאה : 
\begin_inset Formula 
\[
\left\langle x^{2}\right\rangle =\frac{m}{\alpha}e^{-\frac{\alpha}{m}t}x_{0}^{2}+\frac{2k_{B}T}{\alpha}t
\]

\end_inset

 נזכיר כי ל 
\begin_inset Formula $\alpha$
\end_inset

 היה יחידות של 
\begin_inset Formula $\left[\frac{m}{t}\right]$
\end_inset

 )קבוע משוואת סטוקס(, אנו מצפים כי למדידה לאחר זמן סביר תזניח את האיבר המעריכי
 ונקבל את : 
\begin_inset Formula 
\[
\frac{2k_{B}T}{6\pi\mu a}t=\frac{2k_{B}T}{\alpha}t=\left\langle r^{2}\right\rangle 
\]

\end_inset

.
 מה שמתאים לפיתוח דרך משוואת הדיפוזיה - 
\begin_inset Formula $\frac{\partial}{\partial t}\psi=D\nabla^{2}\psi$
\end_inset

, כאשר 
\begin_inset Formula $\psi$
\end_inset

 היא צפיפות החומר, הפתרון הוא : 
\begin_inset Formula $\psi\left(x\right)=\frac{e^{-\frac{x^{2}}{4Dt}}}{\sqrt{4\pi Dt}}$
\end_inset

 כלומר התפלגות נורמלית ולכן 
\begin_inset Formula $\mathbb{V}\left[x\right]=\mathbb{E}\left[x^{2}\right]=\sqrt{2}Dt$
\end_inset

 ) 
\series bold
לבדוק שאכן פקטור 
\begin_inset Formula $\sqrt{2}$
\end_inset

(
\series default
.
 מטרתנו בניסו הייתה תחילה לאשש תאוריה זאת, כלומר לבדוק האם ההנחת הרגודיות
 היא סבירה בתנאים של טמפ' החדר וריכוזים שונים של טווחים אותם אנו מערכים
 כ
\begin_inset Quotes erd
\end_inset

סטנדרטים
\begin_inset Quotes erd
\end_inset

.
 לאחר הערכה הגסה, לתת תוקף נוסף בהמצאות חישוב קבוע בולצמן עד כדי שגיאה שמקורה
 ביכולת המדידה.
\end_layout

\begin_layout Standard
לשמחתנו אף על פי שהתרשלנו במדידת הטמפ' ונוכחות של זרם, הגענו להערכה טובה
 של קבוע זה עד 
\series bold
להשלים ....
 ספרות אחרי הנקודה
\series default
.
 
\series bold
בטווח ....

\series default
 .
\end_layout

\begin_layout Section
5
\numeric on
3
\numeric off
% תאור מהלך הניסוי איך הניסוי בוצע - שיטת העבודה בעיות מיוחדות – איך התגברתם
\end_layout

\begin_layout Subsubsection
תיאור טכני של מהלך הניסוי.
\end_layout

\begin_layout Standard
כדי לבחון את התנועה הבראונית חילקנו את הניסוי לפי ריכוזים שונים.
 כל ריכוז הכיל כ 
\begin_inset Formula $10\%$
\end_inset

 ריכוז של חלקיקים -להלן טבלה-, וכ 
\begin_inset Formula $90\%$
\end_inset

 מתערובת של מים וגליצרול.
 יחד בנפח כולל של כ 
\begin_inset Formula $40_{\left[\mu L\right]}$
\end_inset

.
 להלן טבלה המתארת את את ריכוז הגליצרול בתערובת בכל אחד הניסויים, ולכל ריכוז
 שכזה את קבוע הצמיגות המאפיין אותה.
 כל ריכוז שוכן בין שתי פלטות זכוכית, במטרה לצמצם את דרגת החופש של התנועה
 בציר ה 
\begin_inset Formula $\hat{z}$
\end_inset

.
 ובכך להבטיח שאנו מסתכלים על מערכת שהיא בקרוב דו מימדית.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
עוד קצת פרטים טכנים על הכנת הריכוזים.
 כדי להבטיח יחס של 
\begin_inset Formula $90$
\end_inset

 ל 
\begin_inset Formula $10$
\end_inset

 
\begin_inset Formula $\%$
\end_inset

, בתמיסה הכוללת דגמנו כ
\begin_inset Formula $160_{\left[\mu L\right]}$
\end_inset

 מריכוז תערובת הגליצרול וכ 
\begin_inset Formula $40_{\left[\mu L\right]}$
\end_inset

 מתערובת החלקיקים, שמנו לב כי עבור ריכוזים גבוהים של גליצרול, הפטיפטה מזייפת,
 בערכה גסה כ 
\begin_inset Formula $...$
\end_inset

, כלומר היא אינה יונקת כ 
\begin_inset Formula $160_{\left[\mu L\right]}$
\end_inset

 נפח.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
את תמונה המתקבלת מהמיקרוסקופ ניתחנו בהמצאות תוכנת מעקב, עבור חלקיקים שנבחרו
 באופן סלקטיבי כך שלמראית העין ניראים כדורים.
 כארבעה חלקיקים פר ריכוז.
 במערכת המצייתת באופן מושלם להנחת הארגודיות, מקטע הנתונים 
\begin_inset Formula $\left[t_{1}\rightarrow t_{2}\right]$
\end_inset

 הוא מדידה בפני עצמו.
 זאת מאחר ומערכת ארגודית היא חסרת זכרון.
 הסעיף הבא מתואר כיצד השתמשנו בעובדה הזאת, כדי להתגבר על משברים שנקלנו בם
 בעת ההסקה מהמדידה.
 לצורך המשך הדיון נגיד כי חלון 
\begin_inset Formula $\omega$
\end_inset

 הוא אינטרוול זמן, ומיצוע על החלונות פירושה 
\begin_inset Formula 
\[
\bar{X}\left(t\right)=\frac{1}{\#windows}\sum_{\omega}X\left[\omega+t\right]
\]

\end_inset

 כאשר 
\begin_inset Formula $X$
\end_inset

 הוא גודל כל שהוא )כמובן שבהקשר המרחק 
\begin_inset Formula $X=\bar{x}^{2}$
\end_inset

 (.
 שוב, בהתאמה מושלמת לתאוריה, המדידה על פני החלונות שקולה למדידה על פני חליקיקים
 שונים ברדיוס זהה.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
נציין כי בתחילת הניסוי ההיינו חשדנים לגבי טיב האיכות של התוצאות המתקבלות
 מבחירה סלקטיבית של חלקיקים )כדורים(.
 ולמעשה הדרישה הזאת אינה הכרחית אם מניחים כי התפלגות צורת החלקיקים היא ללא
 עדיפות מבחינה מרחבית, כלומר שבתוחלת הכדורים שואפים להיות כדורים.
 המחשבה הזאת, התניעה בנו מוטיבציה לסכום על פני כל החלקיקים במערכת, ומשם
 קבוע בולצמן יהיה השיפוע של הישר התקבל מחישוב התוחלת המותנת 
\begin_inset Formula 
\[
k_{B}t=c\cdot\mathbb{E}\left[\mathbb{E}\left[r^{2}|a\right]\right]\left(t\right)
\]

\end_inset

.
 תוצאה שכזאת הייתה יכולה להיות מאוד מרגשת.
 לבסוף לא הצלחנו לממש את הרעיון אך יצאו לנו כמה תמונות יפות ,ויותר חשוב,
 ההתעסקות בכך חיזקה את הבנה הכללית שלנו לגבי קנה המידה של המערכת, עד כמה
 היא רועשת, מה זה אומר ארגודיות בעצם ולמה כשאומרים 
\begin_inset Quotes eld
\end_inset

סביר להניח
\begin_inset Quotes erd
\end_inset

 אז באמת סביר להניח.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/davidponar/workspace/LABS-HUJI-Course/brown/fig/20201125_095407.jpg
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
המיקרוסקופ בו השתמשנו כדי לקחת את הדגימות, בהגדלה ניתן לראות את הצלחית ששימשה
 אותנו, הפס הכחול מדגיש את הזכוכית העליונה שנועדה לשטח את הרכיוז.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
סחף.
\end_layout

\begin_layout Standard
נזכיר שוב כי פיתוח הקשר של התנועה הבראונית מניח כי מיצוע על פני הכוח אותו
 ירגיש חליקיק במרחב מתאפס 
\begin_inset Formula $\left\langle xF\left(x,t\right)\right\rangle $
\end_inset

.
 אך ברור כי גורמים שונים יכולים להטוות כיוון לכוח זה ומכאן כיוון מרכזי לזרימה
 על הצלוחית.
 בהינתן כיוון מועדף נצפה כי 
\begin_inset Formula $\left\langle x\left(t\right)\right\rangle \neq0$
\end_inset

 )תוחלת מיקום החלקיק(.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
הגישה הראשונה בה נקטו כדי להתמודד עם הפער בין ההנחות למצב המערכת היתה צימצום
 למינמום השפעות החיצוניות על המערכת.
 השתמשנו בפלס כדי לוודא שמשטח המיקרסקופ ישר ובכך נמנע מכוח הגרויטציה של
 כדו
\begin_inset Quotes erd
\end_inset

א להאיץ את החליקיקים, דאגנו לחכות לחכות זמן סביר כדי שתנאי ההתחלה שנירכשו
 ברגע הצבת הצלוחית ידעכו.
 נוסף על כל זה הקפדנו על סטראיליות מאחר וראינו כי הצטברות אבק עקב הזנחה
 של צלוחית עשויה גם לתת תוצאות מוזרות.
\end_layout

\begin_layout Standard
לאחר שיצמצמנו את עוצמת השפעת ההפרעות, נקטנו בגשיה שניה - כעת היה ניתן להניח
 כי ההפרעות בטווח קצר )טווח שהתברר בדיעבד בסדר גודל של שניות, כלומר אכן
 מתאים לזמן האופייני בניסוי( הן אינן הגורם העיקרי בהכתבת אופי התנועה ומעתה
 היה ניתן לחשוב עלייהם כאל 'משתנה מקרי', ועל מקטע זמן כאל דגימה, חילקנו
 הנתונים אל חלונות.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

זה עדיין, לא הספיק.
 להל
\begin_inset Quotes erd
\end_inset

נ ניתוח על פני
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\sim60$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פריימים )
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שניות לחלון ( לחלקיק הנמצא בתווך עם מקדם צמיגות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $10^{-4}\left[P\cdot s\right]$
\end_inset


\numeric off
.
 של מיצוע על פני החלונות.
 וההתאמה הלניארית המתאימה לו.
 מאחר והסקלה קטנה קל להתבלבל וחשוב שקיבלנו גרף לניארי, אבל למעשה בזמן של
 
\begin_inset Formula $6$
\end_inset

 שניות קיבלנו שיפוע של 
\begin_inset Formula $\sim3.5$
\end_inset

, כלומר בערך הכפלה לאחר 
\begin_inset Formula $4$
\end_inset

 שניות.
 הגדלים הללו אינם דומים כלל לזמן האופייני במערכת.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

מצד שני הקורא המתעמק ישים לב שהפונקציה המתקבלת היא כמעט אינה רועשת, כלומר
 זה ניראה שבחלון קטן, המומוצע הארמטי של 
\begin_inset Formula $x^{2}\left(t\right)$
\end_inset

 נישלט לפי כלל מסויים במערכת.
 וזה הביא אותנו לגישה השלישית.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/davidponar/workspace/LABS-HUJI-Course/brown/fig/first/E-r-g0.001-A1.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{E}\left[r^{2}\right]$
\end_inset

-ניתוח על פני
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
 שניות לחלון.
 לחלקיק הנמצא בתווך עם מקדם צמיגות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $10^{-4}\left[P\cdot s\right]$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
את הגישה השלישית, אנחנו חייבים למדריכה )שני(, למעשה.
 פיתוח משוואה הדיפוזיה חוזה כי המקדם אותו אנו מחפשים 
\begin_inset Formula $\frac{2k_{B}T}{\alpha}$
\end_inset

 הוא שונות התפלגות המתקבלת ממשוואת הדיפוזיה.
 תחת ההפרעות, נקבל כי הממצוע של ההתפלגות כבר אינו מתאפס.
 ומכאן שגם 
\begin_inset Formula 
\[
\mathbb{E}\left[r\right]\neq0\Rightarrow\mathbb{V}\left[x\right]\mapsto\mathbb{E}\left[r^{2}\right]-\mathbb{E}^{2}\left[r\right]
\]

\end_inset

 ההאתמה הבאה, הקבלה עבור החלקיק שלעיל.
 באותו פרק זמן.
 וקיבלנו כי המקדם נחתך ביותר מפי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/davidponar/workspace/LABS-HUJI-Course/brown/fig/sec/E-r-g0.001-A1.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{V}\left[r^{2}\right]$
\end_inset

-ניתוח על פני
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
20
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פריימים )
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שניות לחלון ( לאותו חלקיק בדיוק.
 מקדם צמיגות 
\numeric on

\begin_inset Formula $10^{-4}\left[P\cdot s\right]$
\end_inset


\numeric off

\begin_inset Newline newline
\end_inset


\series bold
הערה חשובה,
\series default
 אומנם זה ניראה שהאתאמה הלניארית היא פחות טובה.
 אבל יש לשים לב שהסקלה של ציר ה 
\begin_inset Formula $\hat{y}$
\end_inset

 בתרשים הקודם היא כפולה.
 ולכן גם המרחקים מהציר הם משמעותים יותר.
 והשיפוע תלול בהרבה.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
תיאור טכני של אלגוריתם, שגיאות.
 מספרים.
 )מצבו הסופי(
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/davidponar/workspace/LABS-HUJI-Course/brown/fig/tracker.png
	scale 80

\end_inset


\end_layout

\begin_layout Subsection
משברים
\end_layout

\begin_layout Subsubsection
עניין הסחף, לדעתי אפשר לשים פה גם עניין של רזוננס.
 פתירת משוואת הדיפוסיה תחת תנאי התפסות על השפה, צריכים לתת תיקון כי לא יתכן
 שזה ישאף להיות כמו 
\begin_inset Formula $e^{-t}$
\end_inset

 אלה צריך להתייצב על משהו ) לחומר אין לאן לברוח (.
 הפתרון הוא כמובן חקר המערכת רק בסדר ראשון )חלוקה לבאנצ'יפ(.
\end_layout

\begin_layout Subsubsection
עניין הרעש, בדגימה.
 )שימוש בפילטרים וכל העניין(.
\end_layout

\begin_layout Subsubsection
עניין השידוכים לדבר תחילה על שימוש ב 
\begin_inset Formula $DFS$
\end_inset

 ו דגימה פר פריים, ואז על המעבר אל 
\begin_inset Formula $BFS$
\end_inset

 ושמוש במרכזי המסה שמצאנו כנקודות מוצא לחיפוש.
\end_layout

\begin_layout Subsubsection
התייחסות לכך שהמסות ונהפחים אינם בהכרח כדורים, ולכן אנו מצפים לקבל עבור
 המסה והרדיוס המוצצעים.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
0
\numeric on
5
\numeric off
% פרוש התוצאות הצגת התוצאות + חישוב שגיאות מקור השגיאות – איך הערכתם אותן
 – מה מקורן – איך התגברתם השוואת התוצאות לתאוריה
\end_layout

\begin_layout Standard

\begin_layout Standard

\begin_inset ERT

status open

\begin_layout Plain Layout

\backslash
begin{center}

\end_layout

\begin_layout Plain Layout

\backslash
begin{tabular}{  |c|c|c|c|c|c|c|c|c|c|c|c| }

\end_layout


\begin_layout Plain Layout

0.980 &0.950 &0.900 &0.800 &0.700 &0.600 &0.500 &0.350 &0.200 &0.100 &0.000 &precents 
\backslash 
\backslash 

\end_layout  
\begin_layout Plain Layout

0.482 &0.214 &0.076 &0.019 &0.008 &0.004 &0.003 &0.002 &0.001 &0.001 &0.001 &viscositie[Pa*s] 
\backslash 
\backslash 

\end_layout  

\begin_layout Plain Layout

\backslash
end{tabular}

\end_layout

\begin_layout Plain Layout

\backslash
end{center}

\end_layout

\end_inset

\end_layout

        \end_layout

\begin_layout Standard
.הכרות המערכת ומדידה ראשונית: השתמשו במיקרוסקופ לקבלת תמונה איכותית של חלקיק
 הנמצא בתנועה בראונית בתמיסה.
\end_layout

\begin_layout Standard
בצעו כיול של הגודל הנראה של החלקיק באמצעות שקף כיול.
 
\begin_inset Newline newline
\end_inset

כיצד תנתחו את ממוצע ריבוע ההעתק? כמה חלקיקים שונים נדרשים לקבלת תוצאה איכותית?
 התייחסו להנחה הארגודית.
 
\begin_inset Newline newline
\end_inset

האם החלקיקים חופשיים לנוע בציר Z( בניצב ללוחית המיקרוסקופ(? כיצד זה ישפיע
 על המדידה? 
\begin_inset Newline newline
\end_inset

כיצד תוודאו שהמערכת איזוטרופית, כלומר שאין סחיפה לכיוון מסוים? מה ניתן 2
 לעשות בניתוח הנתונים כדי להתמודד עם סחף? 
\begin_inset Newline newline
\end_inset

איך תראה התלות של > r< בזמן במקרה של סחיפה? קבלו את התלות של > r< 2 בזמן
 עבור מספר חלקיקים בגדלים שונים.
 
\begin_inset Newline newline
\end_inset

בדקו את התלות בגודל ביחס לצפוי תיאורטית.
 
\begin_inset Newline newline
\end_inset

2 .תלות בצמיגות: הוסיפו תמיסת חלקיקים מרוכזת לתערובת של מים וגליצרול בריכוזים
 שונים.
 
\begin_inset Newline newline
\end_inset

קחו בחשבון את המים שבתמיסת החלקיקים וחשבו מחדש את הריכוז בתמיסה 2 הסופית.
 השתמשו בטבלאות לחישוב הצמיגות וקבלו תלות של > r< ושל מקדם הדיפוזיה בצמיגות.
 
\begin_inset Newline newline
\end_inset

כיצד ניתן להשתמש במדידה זו לחישוב קבוע בולצמן? 
\begin_inset Newline newline
\end_inset

3 .תלות בטמפרטורה: שנו את הטמפ' וחזרו על המדידות בערכי טמפ' שונים.
 קחו בחשבון את שינוי הצמיגות כתוצאה משינוי הטמפ' )ניתן למצוא מחשבונים וטבלאות
 לחישוב הבדל זה, שהוא משמעותי(.
 
\begin_inset Newline newline
\end_inset

4 .דיפוזיה של חזית )אופציונאלי(: השתמשו בנוזלים שונים מסיסים במים )חלב, צבע
 מאכל, דיו( וצפו בחזית התקדמות הנוזל לתוך המים.
 האם יש לכם אומדן לגודל החלקיקים? האם כל דיפוזיה היא תנועה בראונית?
\end_layout

\begin_layout Section
שיחת סיכום 
\numeric on
-10
\numeric off
 נקודות על אי-קיומה
\end_layout

\end_body
\end_document
