#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1.8cm
\rightmargin 0.5cm
\bottommargin 1.5cm
\headheight 0cm
\headsep 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
בראונית
\end_layout

\begin_layout Author
מיכאל כהן
\begin_inset Foot
status open

\begin_layout Plain Layout
האוניברסיטה העיברית בירושלים
\end_layout

\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

ודויד פונרבוסקי
\begin_inset Foot
status open

\begin_layout Plain Layout
האוניברסיטה העיברית בירושלים
\end_layout

\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

בהנחיית שני מעוז
\begin_inset Foot
status open

\begin_layout Plain Layout
מכון רוקח לפיסיקה
\end_layout

\end_inset


\end_layout

\begin_layout Section
תאור הרקע ומטרת הניסוי
\end_layout

\begin_layout Standard
תנועה בראונית היא שם לתופעה בה הבחין בוטנאי בשם רוברט בראון במאה ה-
\numeric on
19
\numeric off
.
 הוא צפה בתרחיף של אבקת פרחים במים וראה שחלקיקי האבקה זזים אקראית, בלי שיש
 סיבה נראית לעין לכוח שיגרום להם לשנות את מהירותם.
 בהמשך המאה פיזיקאים החלו לטעון שזה קשור למודל החלקיקי של החומר )שלא היה
 מקובל על כולם באותו זמן( ולהתנגשויות בין החלקיקים שגורמות לתנועה.
 
\end_layout

\begin_layout Standard
הניסוי בוחן תנועה בראונית רב חלקיקית, תחת הנחת הארגודיות - לפיה נוכל להחליף
 את הממוצע על צבר חלקיקים אם נמדוד חלקיק יחיד לפרק זמן ארוך ונחלץ ממערך
 המיקומים חלונות ממורכזים בהם המיקום ההתחלתי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 כל חלון כזה שקול לחלקיק שונה לפי הנחת הארגודיות וכך נוכל לחשב את הממוצע
 על צבר.
\end_layout

\begin_layout Standard
הכוח שעומד מאחורי התנועה נובע מהתנגשויות אקראיות של החלקיקים, כלומר הכוח
 עצמו אקראי, ולכן מיצוע שלו יניב 
\begin_inset Formula $\left\langle xF\left(t\right)\right\rangle =0$
\end_inset

.
 פיתוח של משוואת לנגווין )
\lang english
Langevin
\lang hebrew
(:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m\ddot{x}=-\alpha\dot{x}+F(t)
\]

\end_inset


\end_layout

\begin_layout Standard
תוך שימוש בהנחת האקראיותת והנחת זמן ארוך מספיק שיביא לדעיכת איברים אקספוננציאליי
ם ב-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $-\text{t}$
\end_inset

יביא למשוואת התנועה הבאה: 
\begin_inset Formula 
\[
\left\langle x^{2}\right\rangle =\frac{m}{\alpha}e^{-\frac{\alpha}{m}t}x_{0}^{2}+\frac{2k_{B}T}{\alpha}t
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר המשוואה פותחה עבור הממוצע של 
\begin_inset Formula $x^{2}$
\end_inset

 מאחר שאקראיות הכוח גוררת את איפוס הממוצע של 
\begin_inset Formula $x$
\end_inset

.
 נשים לב שמאחר שהממוצע על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
x
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתאפס המשוואה היא בעצם על השונות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
x
\lang hebrew
: 
\begin_inset Formula 
\[
\mathbb{V}\left[x\right]=\mathbb{E}\left[x^{2}\right]-\mathbb{E}\left[x\right]^{2}=\mathbb{E}\left[x^{2}\right]=\left\langle x^{2}\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/davidponar/workspace/LABS-HUJI-Course/brown/fig/20201125_095407.jpg
	scale 10

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
המיקרוסקופ בו השתמשנו כדי לקחת את הדגימות, בהגדלה ניתן לראות את הצלחית ששימשה
 אותנו, הפס הכחול מדגיש את הזכוכית העליונה שנועדה לשטח את הרכיוז.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
נזכיר כי ל 
\begin_inset Formula $\alpha$
\end_inset

 היה יחידות של 
\begin_inset Formula $\left[\frac{m}{t}\right]$
\end_inset

 )קבוע משוואת סטוקס(, אנו מצפים כי למדידה לאחר זמן סביר תזניח את האיבר המעריכי
 ונקבל את: 
\begin_inset Formula 
\[
\frac{2k_{B}T}{6\pi\mu a}t=\frac{2k_{B}T}{\alpha}t=\left\langle r^{2}\right\rangle 
\]

\end_inset

מה שמתאים לפיתוח דרך משוואת הדיפוזיה - 
\begin_inset Formula $\frac{\partial}{\partial t}\psi=D\nabla^{2}\psi$
\end_inset

, כאשר 
\begin_inset Formula $\psi$
\end_inset

 היא צפיפות החומר, הפתרון הוא: 
\begin_inset Formula $\psi\left(x\right)=\frac{e^{-\frac{x^{2}}{2Dt}}}{\sqrt{4\pi Dt}}$
\end_inset

 כלומר התפלגות נורמלית ולכן 
\begin_inset Formula $\mathbb{V}\left[x\right]=\mathbb{E}\left[x^{2}\right]=Dt$
\end_inset

.
\end_layout

\begin_layout Standard
בניסוי זה בחנו את תנועת חלקיקי פוליאתילן בתוך תערבובות של מים וגליצרול בריכוזים
 שונים, בכדי להבחין ולמדוד את תופעת התנועה הבראונית, ואף לבחון את השפעת
 הבדלי הצמיגות של התערובות השונות על תנועת החלקיקים.
 בנוסף, חישבנו גם את מקדמי הדיפוזיה השונים בכל אחת מהתצפיות, דרכם נוכל לבצע
 חישוב של קבוע בולצמן, עד כדי שגיאה שנובעת משגיאות המדידה.
 בחישוב זה הגענו להערכה של קבוע בולצמן שנכון בסדרי גודל.
 )
\begin_inset Formula $1.448\cdot10^{-23}$
\end_inset

 (
\series bold

\begin_inset Newline newline
\end_inset


\series default

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
מהלך הניסוי
\end_layout

\begin_layout Subsubsection
תיאור טכני של מהלך הניסוי.
\end_layout

\begin_layout Standard
כדי לבחון את התנועה הבראונית חילקנו את הניסוי לפי ריכוזים שונים.
 כל ריכוז הכיל כ 
\begin_inset Formula $10\%$
\end_inset

 ריכוז של חלקיקים, וכ 
\begin_inset Formula $90\%$
\end_inset

 מתערובת של מים וגליצרול.
 יחד בנפח כולל של כ-
\begin_inset Formula $40_{\left[\mu L\right]}$
\end_inset

.
 להלן טבלה המתארת את את ריכוז הגליצרול בתערובת בכל אחד הניסויים, ולכל ריכוז
 שכזה את קבוע הצמיגות המאפיין אותה.
 כל ריכוז שוכן בין שתי פלטות זכוכית, במטרה לצמצם את דרגת החופש של התנועה
 בציר ה 
\begin_inset Formula $\hat{z}$
\end_inset

.
 ובכך להבטיח שאנו מסתכלים על מערכת שהיא בקרוב טוב דו מימדית.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
עוד קצת פרטים טכנים על הכנת הריכוזים.
 כדי להבטיח יחס של מים וגליצרול לחלקיקים, בתמיסה הכוללת דגמנו כ
\begin_inset Formula $180_{\left[\mu L\right]}$
\end_inset

 מריכוז תערובת הגליצרול וכ 
\begin_inset Formula $20_{\left[\mu L\right]}$
\end_inset

 מתערובת החלקיקים.
\end_layout

\begin_layout Standard
את התמונה המתקבלת מהמיקרוסקופ ניתחנו בהמצאות תוכנת המעקב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Tracker
\lang hebrew
, עבור חלקיקים שנבחרו באופן סלקטיבי כך שלמראית העין ניראים כדוריים, ארבעה
 חלקיקים פר ריכוז.
 במערכת המצייתת באופן מושלם להנחת הארגודיות, מקטע הנתונים 
\begin_inset Formula $\left[t_{1}\rightarrow t_{2}\right]$
\end_inset

 הוא מדידה בפני עצמו.
 זאת מאחר ומערכת ארגודית היא חסרת זכרון.
 הסעיף הבא מתואר כיצד השתמשנו בעובדה הזאת, כדי להתגבר על משברים שנקלנו בם
 בעת ההסקה מהמדידה.
 לצורך המשך הדיון נגיד כי חלון 
\begin_inset Formula $\omega$
\end_inset

 הוא אינטרוול זמן, ומיצוע על החלונות פירושה 
\begin_inset Formula 
\[
\bar{X}\left(t\right)=\frac{1}{N}\sum_{n=1}^{N}X\left[\omega_{n}+t\right]
\]

\end_inset

 כאשר 
\begin_inset Formula $X$
\end_inset

 הוא גודל כל שהוא )כמובן שבהקשר המרחק 
\begin_inset Formula $X=\bar{x}^{2}$
\end_inset

 (.
 שוב, בהתאמה מושלמת לתאוריה, המדידה על פני החלונות שקולה למדידה על פני חליקיקים
 שונים ברדיוס זהה.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
נציין כי בתחילת הניסוי ראינו שעבודה עם התוכנה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Tarcker
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עלולה להיות מסורבלת ולשאוב זמן יקר בזמן המעבדה שלנו, לכן ניסינו למצוא פתרון
 אחר שיאפשר לנו עבודה יותר ממוקדת בציוד ובמכשור שקיים במעבדה )מדידות, הכנת
 תערובות שונות( ולקבל יותר מידע לעבוד איתו.
 כמו כן, שיטה זו הייתה מאפשרת לנו להגיע לתוצאות מבלי להשתמש בהנחת הארגודיות
 אלא מעבודה עם מספר גדול של חלקיקים אמיתיים.
 כתבנו בעצמנו תכנת מעקב אוטומטית המקבלת סרטונים, מפרסרת אותם לפריימים, ומשתמשת
 בשיטות של עיבוד תמונה כדי לעקוב אחרי החלקיקים תחת תנאים לבחירתנו )כמו גודל
 מקסימלי/מינימלי של חלקיק אחריו נרצה לעקוב וזמן הופעת החלקיק בסרטון(.
 ההיפותזה שלנו הייתה שאף שהתוכנה אינה בוחרת רק חלקיקים ספריים, נוכל להשתמש
 בפרמטרים של התוכנה כדי לסנן צורות משונות )למשל דרישת גודל דומה בציר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
x
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ובציר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
y
\lang hebrew
( ושאם מניחים כי התפלגות צורת החלקיקים היא ללא עדיפות מבחינה מרחבית, כלומר
 שבתוחלת החלקיקים ממילא שואפים להיות כדוריים.
 המחשבה הזאת, התניעה בנו מוטיבציה לסכום על פני כל החלקיקים במערכת, ומשם
 קבוע בולצמן יהיה השיפוע של הישר התקבל מחישוב התוחלת המותנת 
\begin_inset Formula 
\[
k_{B}t=c\cdot\mathbb{E}\left[\mathbb{E}\left[r^{2}|a\right]\right]\left(t\right)
\]

\end_inset

תוצאה שכזאת הייתה יכולה להיות מאוד מרגשת.
 לבסוף נוכחנו לראות שהתוכנה שלנו מוציאה מידע משמעותית פחות איכותי מהמידע
 של התוכנה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Tracker
\lang hebrew
, בין אם זה בגלל הגישה הכוללת והנחות לא מדוייקות שלנו או באגים שונים שלו
 עיתותינו היו בידינו היינו יכולים לחקור ולתקן.
 עם זאת קיבלנו כמה תמונות יפות, ויותר חשוב, ההתעסקות בכך חיזקה את הבנה הכללית
 שלנו לגבי קנה המידה של המערכת, עד כמה היא רועשת, מה זה אומר ארגודיות בעצם
 ולמה כשאומרים 
\begin_inset Quotes eld
\end_inset

סביר להניח
\begin_inset Quotes erd
\end_inset

 אז באמת סביר להניח.
\end_layout

\begin_layout Subsubsection
סחף.
\end_layout

\begin_layout Standard
נזכיר שוב כי פיתוח הקשר של התנועה הבראונית מניח כי מיצוע על פני הכוח אותו
 ירגיש חלקיק במרחב מתאפס 
\begin_inset Formula $\left\langle xF\left(x,t\right)\right\rangle $
\end_inset

.
 אך ברור כי גורמים שונים יכולים להוסיף כוח שאינו אקראי וליצור כוח שקול על
 החלקיק שאינו מתמצע לאפס וכך נקבל סחף - כיוון דומיננטי לזרימה על הצלוחית.
 בהינתן כיוון מועדף נצפה כי 
\begin_inset Formula $\left\langle x\left(t\right)\right\rangle \neq0$
\end_inset

 )תוחלת מיקום החלקיק(.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
הגישה הראשונה בה נקטו כדי להתמודד עם הפער בין ההנחות למצב המערכת היתה צימצום
 למינמום השפעות החיצוניות על המערכת.
 השתמשנו בפלס כדי לוודא שמשטח המיקרסקופ ישר ובכך נמנע מכוח הגרביטציה של
 כדו
\begin_inset Quotes erd
\end_inset

א להאיץ את החליקיקים, דאגנו לחכות לחכות זמן סביר כדי שתנאי ההתחלה שנירכשו
 ברגע הצבת הצלוחית ידעכו.
 נוסף על כל זה הקפדנו על סטריליות המכשירים )במיוחד צלוחיות הזכוכית - שיהיו
 נקיות ולא יתערבב בתרחיף שלנו אבק, למשל( והסביבה )מכות על השולחן או כל דבר
 שעלול להפר את איזון המערכת(.
\end_layout

\begin_layout Standard
לאחר שיצמצמנו את עוצמת השפעת ההפרעות, נקטנו בגשיה שניה - כעת היה ניתן להניח
 כי ההפרעות בטווח קצר )טווח שהתברר בדיעבד בסדר גודל של שניות, כלומר אכן
 מתאים לזמן האופייני בניסוי( הן אינן הגורם העיקרי בהכתבת אופי התנועה ומעתה
 היה ניתן לחשוב עליהן כאל 'משתנה מקרי', ועל מקטע זמן כאל דגימה, חילקנו הנתונים
 אל חלונות.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

זה עדיין, לא הספיק.
 להלן )איור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
( ניתוח על פני
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שניות.
 לחלקיק הנמצא בתווך עם מקדם צמיגות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $10^{-4}\left[P\cdot s\right]$
\end_inset


\numeric off
.
 של מיצוע על פני החלונות.
 וההתאמה הלניארית המתאימה לו.
 מאחר והסקלה קטנה קל להתבלבל וחשוב שקיבלנו גרף לניארי, אבל למעשה בזמן של
 
\begin_inset Formula $6$
\end_inset

 שניות קיבלנו שיפוע של 
\begin_inset Formula $\sim3.5$
\end_inset

, כלומר בערך הכפלה לאחר 
\begin_inset Formula $4$
\end_inset

 שניות.
 הגדלים הללו אינם דומים כלל לזמן האופייני במערכת.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename C:/Users/davidponar/workspace/LABS-HUJI-Course/brown/fig/first/E-r-g0.100-A1.svg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{E}\left[r^{2}\right]$
\end_inset

- ניתוח על פני
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
 שניות לחלון.
 לחלקיק הנמצא בריכוז 
\begin_inset Formula $10\%$
\end_inset

 גליצרול ) מקדם צמיגות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $10^{-4}\left[P\cdot s\right]$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
(
\end_layout

\end_inset


\end_layout

\end_inset

את הגישה השלישית אנחנו חייבים לצוות ההדרכה.
 למעשה, פיתוח משוואה הדיפוזיה חוזה כי המקדם אותו אנו מחפשים 
\begin_inset Formula $\frac{2k_{B}T}{\alpha}$
\end_inset

 הוא שונות התפלגות המתקבלת ממשוואת הדיפוזיה.
 תחת ההפרעות, נקבל כי הממוצע של ההתפלגות כבר אינו מתאפס.
 ומכאן שנקבל מיפוי: 
\begin_inset Formula 
\[
\mathbb{E}\left[r\right]\neq0\Rightarrow\mathbb{V}\left[x\right]\mapsto\mathbb{E}\left[r^{2}\right]-\mathbb{E}^{2}\left[r\right]
\]

\end_inset

.
 הפירוש פיזיקלי, הוא שחיסור התוחלת ממפה את המערכת בחזרה אל מערכת בה אין
 כיוון מועדף.
\end_layout

\begin_layout Standard
ניתן לראות זאת בצורה יותר מפורשת.
 ניזכר שהמודל הבסיסי עבור תנועה בראונית הוא מהלך אקראי בכל ציר, כאשר מיקום
 חלקיק בזמן מוגדר רקורסיבית ע
\begin_inset Quotes erd
\end_inset

י:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{t}=x_{t-1}+\delta_{t}=\sum_{i=0}^{t-1}\delta_{t-i}
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $x_{t-1}$
\end_inset

 הוא המיקום בציר ה-
\lang english
x
\lang hebrew
 בזמן 
\begin_inset Formula $t-1$
\end_inset

 ו-
\begin_inset Formula $\delta_{t}$
\end_inset

 הוא השינוי האקראי במיקום.
 התנועה מתחילה מהראשית.
\end_layout

\begin_layout Standard
במקרה הזה קיבלנו משוואה על השונות )התוחלת היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מאקראיות 
\begin_inset Formula $\delta$
\end_inset

(: 
\begin_inset Formula 
\begin{align*}
\mathbb{V}\left[x_{t}\right] & =\mathbb{E}\left[x_{t}-\mathbb{E}\left[x_{t}\right]\right]^{2}=\mathbb{E}\left[\sum_{i=0}^{t-1}\delta_{t-i}\right]^{2}=\\
 & =\mathbb{E}\left[x_{t}^{2}\right]=\left\langle x^{2}\right\rangle =\frac{2k_{B}T}{\alpha}t
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
הפיתוח ל-
\lang english
y
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
זהה ובלתי תלוי בתנועה ב-
\lang english
x
\lang hebrew
.
 לכן קיבלנו בסה''כ עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
r
\lang hebrew
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle r^{2}\right\rangle =\left\langle y^{2}\right\rangle +\left\langle x^{2}\right\rangle =\frac{4k_{B}T}{\alpha}t
\]

\end_inset


\end_layout

\begin_layout Standard
כעת נניח סחף הגורם לתנועה שאינה אקראית לגמרי.
 
\end_layout

\begin_layout Standard
בזמנים קצרים נוכל להניח סחף אחיד המביא לתנועה לינארית בזמן, כלומר האיבר
 הכללי בסדרת מיקומי חלקיק יחיד הוא:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{t}=\beta\Delta t+x_{t-1}+\delta_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $\beta$
\end_inset

 הוא התוספת מהסחף ליחידת זמן.
 נפתח את המשוואה )נסמן 
\begin_inset Formula $\alpha=\beta\Delta t$
\end_inset

 ונניח 
\begin_inset Formula $x_{0}=0$
\end_inset

, שמוצדק על ידי מרכוז החלקיקים בחלונות הזמן שמדדנו(:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
x_{t} & =\beta\Delta t+x_{t-1}+\delta_{t}=\beta\Delta t+\beta\Delta t+x_{t-2}+\delta_{t}+\delta_{t-1}=\\
 & ...=\sum_{t}\beta\Delta t+x_{0}+\sum_{i=0}^{t-1}\delta_{t-i}=\alpha t+\sum_{i=0}^{t-1}\delta_{t-i}\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
נכתוב את התוחלת של המיקום:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{E}\left[x_{t}\right]=\alpha t+\mathbb{E}\left[\sum_{i=0}^{t-1}\delta_{t-i}\right]=\alpha t+\sum_{i=0}^{t-1}\mathbb{E}\left[\delta_{t-i}\right]=\alpha t
\]

\end_inset


\end_layout

\begin_layout Standard
והשונות:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathbb{V}\left[x_{t}\right] & =\mathbb{E}\left[x_{t}-\mathbb{E}\left[x_{t}\right]\right]^{2}=\mathbb{E}\left[\alpha t+\sum_{i=0}^{t-1}\delta_{t-i}-\alpha t\right]^{2}=\\
 & \mathbb{E}\left[\sum_{i=0}^{t-1}\delta_{t-i}\right]^{2}=\left\langle x^{2}\right\rangle =\frac{2k_{B}T}{\alpha}t\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
כלומר קיבלנו שעבור השונות נקבל תנועה בראונית גם כאשר הנחנו סחף אחיד.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/davidponar/workspace/LABS-HUJI-Course/brown/fig/sec/E-r-g0.100-A1.svg
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{V}\left[r^{2}\right]$
\end_inset

 ניתוח על פני
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
 שניות לחלון.
 לחלקיק הנמצא בריכוז 
\begin_inset Formula $10\%$
\end_inset

 גליצרול ) מקדם צמיגות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $10^{-4}\left[P\cdot s\right]$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
(
\numeric on

\begin_inset Newline newline
\end_inset


\series bold
\numeric off
הערה חשובה:
\series default
 ניתן לחשוב שההתאמה הלניארית היא פחות טובה עבור השונות.
 אבל יש לשים לב שהסקלה של ציר ה 
\begin_inset Formula $\hat{y}$
\end_inset

 בתרשים הקודם היא כפולה )השיפוע תלול בהרבה(, ולכן גם המרחקים מהציר הם גדולים
 יותר.
 כמו כן, ניתן לראות שניתן בקלות להתאים את הגרף של הממוצע על ריבוע הרדיוס
 לפרבולה.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
שגיאות,
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Scaling
\lang hebrew
.
\end_layout

\begin_layout Standard
ליחדות המדידה בעולם הטרקר אנו קוראים אורך אופייני של המערכת.
 כלומר הערכים המחושבים על ידו.
 את תהליך המיפוי בין ערכים אלה לבין ערכי המרחק ביצענו באופן הבא.
 תחילה השתמשנו בלוחית הכיול כדי לספור כמה פיקסלים בתמונה הם 
\begin_inset Formula $10^{-2}\left[mm\right]$
\end_inset

.
 עבור מספר פריימים בודד, לקחנו את הפרש מיקום של חלקיק מסוים בפיקסלים וחילקנו
 מספר זה.
\end_layout

\begin_layout Standard
קיבלנו כי 
\begin_inset Formula $1$
\end_inset

 
\begin_inset Quotes eld
\end_inset

אורך אופיני
\begin_inset Quotes erd
\end_inset

 שקול ל 
\begin_inset Formula $\sim\frac{1}{5}10^{-6}\left[m\right]$
\end_inset

.
 בנוסף, הוספנו שגיאת מדידה של כ 
\begin_inset Formula $1$
\end_inset

 [אורך אופייני] נסמן שגיאה זאת מכאן ועד סוף הדוח כ 
\begin_inset Formula $1_{\sigma}$
\end_inset

.
 הערכה הזאת היא הערכה גסה, השגיאה האמיתית קצת יותר נמוכה ותלויה בעיקר במידת
 הסימטריה של החלקיק, חלק מהשגיאה גם נובע מקווינטוט של פיקסלים ופספוס שלנו
 בספירת פיקסל או שתיים.
 )עבור חלקיקים כדורים, התוכנה אינה מפשלת בחישוב מרכז החלקיק(.
 כמובן שבחישוב הממוצע נקבל כי השגיאה מצטברת אל 
\begin_inset Formula 
\begin{align*}
\mathbb{E}\left[\left(r\pm1_{\sigma}\right)^{2}\right] & =\mathbb{E}\left[r^{2}\pm2r\cdot1_{\sigma}+1_{\sigma}^{2}\right]=\\
 & \mathbb{E}\left[r^{2}\right]\pm2\mathbb{E}\left[r\right]\cdot\mathbb{E}\left[1_{\sigma}\right]+\mathbb{E}\left[1_{\sigma}^{2}\right]\\
 & \le\mathbb{E}\left[r^{2}\right]+2\mathbb{E}\left[r\right]\cdot1_{\sigma}+1_{\sigma}^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
כאשר נקודת המוצא הייתה ש 
\begin_inset Formula $1_{\sigma}$
\end_inset

 נקבעת לפי היכולת שלנו ולכון ישנה אי תלות בין 
\begin_inset Formula $1_{\sigma}$
\end_inset

 ל 
\begin_inset Formula $r$
\end_inset

 ולכן 
\begin_inset Formula $\mathbb{E}\left[r\right]\cdot\mathbb{E}\left[1_{\sigma}\right]=\mathbb{E}\left[r1_{\sigma}\right]$
\end_inset

.
 כלומר השגיאה היא:
\begin_inset Formula 
\[
2\mathbb{E}\left[r\right]\cdot1_{\sigma}+1_{\sigma}^{2}
\]

\end_inset

 )בגרף כמעט ולא רואים זאת אבל אורך השנתות משתנה(.
 באופן זהה לחלוטין: 
\begin_inset Formula 
\begin{align*}
\mathbb{V}\left[\left(r\pm1_{\sigma}\right)\right] & =\mathbb{V}\left[r\right]+\cancel{2COV\left(r,1_{\sigma}\right)}+\mathbb{V}\left[1_{\sigma}\right]\\
 & \mapsto\mathbb{V}\left[r\right]\pm1_{\sigma}
\end{align*}

\end_inset

נדגיש שבחישוב חיפשנו חסם עליון מבלי להניח כי התפלגות השגיאה על פני 
\begin_inset Formula $1_{\sigma}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
את טבלת הצמיגות לקחנו ממסד הנתונים של הספרייה 
\begin_inset Formula $thermo$
\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
)של 
\begin_inset Formula $Caleb\,\,Bell$
\end_inset

, קישור 
\begin_inset Formula $https://github.com/CalebBell/thermo$
\end_inset

 (
\end_layout

\end_inset

.
 ההנחה העיקירית היא שהשגיאה העיקרית בצמיגות נובעת מהיכולת שלנו לקחת בדיוק
 את הריכוז הנידרש )אם כי ברור כי יש גם שגיאה לערכי הצמיגות( ולכן נוסיף שגיאה
 גסה של כ 
\begin_inset Formula $10\%$
\end_inset

 אל מקדם הצמיגות.
 אל הרדיוסים של החלקיקים אנו מוסיפים שגיאה במונחי אורך אופייני ) 
\begin_inset Formula $\sim\frac{1}{5}10^{-6}[m]$
\end_inset

 (.
 מכאן שבגרף השיפועים נצפה לשגיאה של: 
\begin_inset Formula 
\begin{align*}
\frac{k_{B}T}{3\pi\mu a} & =\frac{k_{B}\left(T_{0}\pm8\right)}{3\pi\left(\mu\pm\Delta\mu\right)\left(a\pm1_{\sigma}\right)}=\\
 & \frac{k_{B}T_{0}\left(1\pm\frac{8}{T_{0}}\right)}{3\pi\mu a}\left(1\mp\frac{\Delta\mu}{\mu}\right)\left(1\mp\frac{1_{\sigma}}{a}\right)\\
 & =\frac{k_{B}T_{0}}{3\pi\mu a}\left(1\mp\frac{\Delta\mu}{\mu}\mp\frac{1_{\sigma}}{a}\pm\frac{8}{T_{0}}+...\right)\Rightarrow\\
 & \sigma\le2\left(\frac{\Delta\mu}{\mu}+\frac{1_{\sigma}}{a}+\frac{8}{T_{0}}\right)=2\left(\frac{1}{20}+\frac{1_{\sigma}}{a}+0.0268\right)=\\
 & =\frac{1_{\sigma}}{a}+0.1536\,\left(\%\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
בדומה, השגיאה בציר 
\begin_inset Formula $x$
\end_inset

 בגרף השיפועים היא:
\begin_inset Formula 
\begin{align*}
\left(\mu r\right)^{-1} & =\frac{1}{\left(\mu\pm\Delta\mu\right)\left(a\pm\Delta a\right)}=\frac{1}{\mu r}\left(1\pm\frac{\Delta\mu}{\mu}\pm\frac{\Delta a}{a}\right)\Rightarrow\\
 & \sigma\le2\cdot\left(\frac{1}{20}+\frac{1_{\sigma}}{a}\right)\sim\frac{1_{\sigma}}{a}+0.1\left(\%\right)\\
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
חישוב קבוע בולצמן
\end_layout

\begin_layout Standard
אספנו את כל השיפועים מהצורה הנ
\begin_inset Quotes erd
\end_inset

ל 
\begin_inset Formula $\frac{k_{B}T}{3\pi\mu a}$
\end_inset

, המיפוי הלניארי בין ערכי 
\begin_inset Formula $\frac{1}{\mu a}$
\end_inset

 נותן ערך של כ 
\begin_inset Formula $1.488\cdot10^{-23}$
\end_inset

 פער של 
\begin_inset Formula $10\%$
\end_inset

 מערך קבוע בולצמן 
\begin_inset Formula $1.38\cdot10^{-23}$
\end_inset

.
 נשים לב כי ההתאמה הטובה ביותר מתקבלת כאשר ערכי 
\begin_inset Formula $\mu a$
\end_inset

 גדולים )אז 
\begin_inset Formula $\frac{1}{\mu a}$
\end_inset

 קטן(.
 בנוסף לאור העבודה כי יש פיזור רחב, נסיק כי יש תלות שאינה ישירה במכפלה 
\begin_inset Formula $\mu a$
\end_inset

.
 אחרת היינו מצפים לראות מגמה מונוטונית ברורה של שינוי הכיוון הגרף.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename C:/Users/davidponar/workspace/LABS-HUJI-Course/brown/fig/sec/E-calibrated.svg
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
גרף השיפועים מהצורה 
\begin_inset Formula $\frac{k_{B}T}{3\pi\mu a}$
\end_inset

 ערכי 
\begin_inset Formula $\hat{x}$
\end_inset

הם 
\begin_inset Formula $\frac{1}{\mu a}$
\end_inset

 הפעם לשם שינוי יחידיות במידה הינם 
\begin_inset Formula $\left[mks\right]$
\end_inset

 כלומר- 
\begin_inset Formula $\frac{1}{m^{2}/s\cdot m}=\frac{s}{m^{3}}$
\end_inset

 ויחידות ציר ה 
\begin_inset Formula $\hat{y}$
\end_inset

 הן 
\begin_inset Formula $\frac{JK^{-1}Ks}{m^{3}}=\frac{Js}{m^{3}}$
\end_inset

.
 חישוב קבוע בולצמן יצא לנו כ 
\begin_inset Formula $1.488\cdot10^{-23}$
\end_inset

 פער של 
\begin_inset Formula $10\%$
\end_inset

 מערך קבוע בולצמן 
\begin_inset Formula $1.38\cdot10^{-23}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
מסקנות.
\end_layout

\begin_layout Standard
לסיכום ניתן לראות כי לתנועת חלקיקי פוליאתילן יש התאמה טובה מאוד לתאוריה
 כאשר מסתכלים על ריכוז גבוהה של גליצרול או כאשר רדיוס החלקיק מאוד גדול )
 
\begin_inset Formula $\mu,a$
\end_inset

 גבוה גורר כי 
\begin_inset Formula $\frac{1}{\mu a}$
\end_inset

 הוא ערך נמוך( .
 וישנה התאמה 
\begin_inset Quotes eld
\end_inset

חלקית
\begin_inset Quotes erd
\end_inset

 עבור ריכוז נמוך של גליצרול או חלקיק בעל רדיוס קטן.
 חשוב לציין שזאת לא עובדה טרוויאלית, אומנם התאוריה מספקת לנו את תנאי ההתחלה
 
\begin_inset Formula $\frac{m}{\alpha}e^{-\frac{\alpha}{m}t}x_{0}^{2}$
\end_inset

 אך אנו מודידים תמיד ביחס אל נקודת המוצא של החלקיק כלומר 
\begin_inset Formula $x_{0}=0$
\end_inset

.
 מכאן שנצפה לתיקון נוסף אל משוואת התנועה.
 מהסתכלות על הגרף אנו מערכים בהערכה גסה כי התיקון הבא תלוי רק בגורם יחיד
 
\begin_inset Formula $\mu$
\end_inset

 או 
\begin_inset Formula $a$
\end_inset

 ולא מכפלתם )זאת מאחר והפיזור מתפצל ולכן אנו מצפים לאמפליפיקציה רק שינוי
 פרמטר יחיד(.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
דברים שניסינו לעשות.
\end_layout

\begin_layout Standard
כפי שנאמר בהתחלה, בשלב מוקדם בניסוי הרגשנו אי-נוחות עם הבחירה הסלקטבית של
 החלקיקים אחריהם עקבנו, והתחלנו במקביל לכתוב תוכנה שתבצע מעקב בעצמה על כל
 החלקיקים במקביל.
 זאת ניסו לעשות בכמה שלבים, תחילה בשלב הראשון ניקינו רעשים מהפריימים של
 הסרטונים, וביצענו קוונטיזציה של התמונות לתמונה בינארית )שחור-לבן(.
 לאחר מכן מצאנו את כל החלקיקים פר פריים - רצנו על המטריצה וכל מקבץ של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פיקסלים עם ערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 )גושים שחורים( הוכרז כחלקיק.
 השלב המסובך היה לנסות לשדך בין חלקיקים של פריימים עוקבים, ניסינו גישות
 שונות, רובן חמדניות, כמו לקיחת המסה הקרובה ביותר או החליקיק בעל המסה הקרובה
 ביותר.
\end_layout

\begin_layout Standard
נתקלנו במגוון בעיות שונות, העיקריות שבהן היו התמודדות לא מוצלחת עם רעש,
 בנוסף לכך להיתה דריסה במהלך השידוכים, כלומר אם שתי חלקיקים הצביעו לשידוך
 מסויים, אז רק אחת השרשראות שרדה.
 בנוסף נתקלנו בקושי להתמודד עם חלקיקים שנכנסו לתמונה באמצע הסרטון.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/davidponar/workspace/LABS-HUJI-Course/brown/fig/clips/10pure6.png
	display false
	scale 6

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/davidponar/workspace/LABS-HUJI-Course/brown/fig/clips/10pure16.png
	display false
	scale 6

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
דוגמא של שני פריימים לאחר קוונטיזציה, אחת הבעיות בהן ניתקלנו הייתה להפטר
 מהצל בצד התמונה.
 הגישה הנאיבית הייתה פשוט לחתוך את המטריצה בנקודה בה מתחיל הצל.
\begin_inset Newline newline
\end_inset

 הגישה גרמה לנו לאובדן של חלקיקים.
 ניסיון שני ויותר מתוחכם היה פשוט להתייחס אליו כאל חלקיק אחד גדול, ומאחר
 והמיצוע נותן יחס זהה לכל חלקיק בלי קשר לגודלו הערכים היו אמורים להסתדר.
 
\begin_inset Newline newline
\end_inset

בכל אופן, גם לאחר הניסיון הזה לפתרון הבעיה הזאת, לא הצלחנו לתת פתרון לפונקציית
 שידוך איכותית.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/davidponar/workspace/LABS-HUJI-Course/brown/fig/tracker.png
	display false
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
החלקיק לאחר קוונטיזציה לעומת החלקיק המקורי.
 באדום אנו יכולים לראות את הטרייס שצוייר לפי מקומי מרכזי המסה באחד הנסיונות.
 הטרייס צויר לאחר 
\begin_inset Quotes eld
\end_inset

זיהוי
\begin_inset Quotes erd
\end_inset

 כל השרשראות )השידוכים לארך כל הפריימים( 
\begin_inset Newline newline
\end_inset

ואז הדפסה אל התמונה האחרונה בסרטון את המיקומים הנ
\begin_inset Quotes erd
\end_inset

ל.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/davidponar/workspace/LABS-HUJI-Course/brown/fig/9-t10p10g.avi.avi00001.png.png
	display false
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
פלט של חישוב 
\begin_inset Formula $\mathbb{E}\left[r^{2}\right]$
\end_inset

 מהתוכנה שכתבנו עבור 
\begin_inset Formula $9$
\end_inset

 חלקיקים ב
\begin_inset Formula $10\%$
\end_inset

 גליצרול אותם ראינו כסבירים.
 נציין שהתמונה ניבחרה באופן סלקטיבי, ושהתוכנה שכתבנו ברוב המקרים החזיר תוצאות
 גרועות בהרבה.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
אנו יודעים להגיד בוודאות, שמשימת השידוך עבור החלקיקים בפריימים עוקבים, אינה
 משימה טרויאלית שנגמרת רק ב
\begin_inset Quotes erd
\end_inset

תקח את הקרוב ביותר, או הדומה ביותר
\begin_inset Quotes erd
\end_inset

.
 וניתן להעביר פרק זמן ארוך רק בחקר השידוך המתאים.
 יחד עם זאת נציין כי קיבלנו את הרושם שיש קשר בין תנועת החלקיקים לבין זרימת
 הפיקסלים בתמונה, כולל זרימת הרעש בתמונה.
 אנו מאמינים כי מגמות שינוי במיקום הרעש קשורות לאינטרקציה בין אור לבין תנודות
 מכניות בזורם.
\end_layout

\begin_layout Standard
תמונה אחרונה בה רואים גם את החלקיקים, גם את הצל וגם את הטרייס:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/davidponar/workspace/LABS-HUJI-Course/brown/fig/out4.png
	display false
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
תמונה אחרונה בשביל היופי.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
נספחים.
\end_layout

\begin_layout Standard
טבלת הצמגויות :
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{  |c|c|c|c|c|c|c| }
\end_layout

\begin_layout Plain Layout

0.600 &0.500 &0.350 &0.200 &0.100 &0.000 &precents 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0.004 &0.003 &0.002 &0.001 &0.001 &0.001 &viscositie[Pa*s] 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
